{
  "name": "Raymond Hood Exhibit Templates",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp",
    "gulp watch": "watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bootstrap-4-grid": "^3.4.0",
    "browser-sync": "^2.26.7",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-sass": "^4.1.0"
  },
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0"
  }
}
